# n2n-interview

./: HELP.md  build.gradle  gradle.properties  settings.gradle
api/: Dockerfile  build.gradle  docker-compose.yml  start.sh
api/src/main/java/com/n2n/api/: AlienController.java  ApiApplication.java  EarthController.java  ErrorHandler.java  HomeController.java
api/src/main/java/com/n2n/api/config/: ApiConfiguration.java
application/: build.gradle
application/src/main/java/com/n2n/application/: AppApplication.java  HelloService.java
application/src/main/java/com/n2n/application/alien/: AlienClock.java  AlienClockConfig.java  AlienClockService.java  AlienClockServiceImpl.java  CommonClock.java
application/src/main/java/com/n2n/application/config/: AppConfiguration.java
frontend/: package.json  pnpm-lock.yaml
frontend/src/: App.vue  main.ts
frontend/src/components/: HelloWorld.vue
frontend/src/router/: index.ts
frontend/src/views/: AlienClock.vue
