buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${springBootdependencyVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom("org.springframework.boot:spring-boot-starter-parent:${springBootVersion}")
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'groovy'
    apply plugin: 'idea'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation('org.springframework.boot:spring-boot-starter')
        compileOnly('org.projectlombok:lombok')
        annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
        annotationProcessor('org.projectlombok:lombok')
        testImplementation('org.springframework.boot:spring-boot-starter-test')
        implementation('com.fasterxml.jackson.core:jackson-databind')
    }

    test {
        useJUnitPlatform()
    }
}