bootJar {
    enabled = true
}

jar {
    enabled = false
}

apply plugin: "io.spring.dependency-management"

dependencies {
    implementation project(':application')
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}